[33mcommit 9cec7f635ade523ce61109f24a580f5bfdbd51e3[m
Author: luis <s.r.l.a78637495@gmail.com>
Date:   Tue May 9 03:48:57 2017 -0400

    logeo

[33mcommit f85cad4fc80d2d2e889b3bfc7d0cf68cf7211752[m
Merge: f3d741f c08c806
Author: luis <s.r.l.a78637495@gmail.com>
Date:   Mon May 8 00:23:17 2017 -0400

    actualizado

[33mcommit f3d741f9d032191c0d97e4f5e7e2a64d14d20734[m
Author: luis <s.r.l.a78637495@gmail.com>
Date:   Sun May 7 23:33:46 2017 -0400

    prueva

[33mcommit c08c806f75d02901224a5b0f684e8b0a7f2a3505[m
Author: edson <nos18de@gmail.com>
Date:   Sun May 7 23:13:51 2017 -0400

    intefaz pagina principal mas detalle

[33mcommit 45f13b8190a14a4cc41de086e53c5972630646be[m
Author: edson <nos18de@gmail.com>
Date:   Sun May 7 22:47:39 2017 -0400

    intefaz pagina principal

[33mcommit 47ef1e74b31589f3140adf5ae6cf3a5ecc9df0a6[m
Author: edson <nos18de@gmail.com>
Date:   Sat May 6 14:41:44 2017 -0400

    inicio del proyecto
